<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack</title>
</head>
<body class="Site">

  <!-- main wrapper -->
  <div class="wrapper">
   <header class="hero" style="background-image: url(assets/img/bgs/first.jpg);">
    	<div class="container">
    		<div class="main-title">
    			<span>Ремонт компьютеров</span>
				<span class="main-titile__sub">
					с Бесплатным выездом к Вам <br>
					и диагностикой поломки за 0 рублей
				</span>
    		</div>
    		<div class="hero__body">
    					<div class="hero__item">
    						<div class="hero__item-icon">
    							<img src="assets/img/dev/icon11.png" alt="">
    						</div>
    						<div class="hero__item-title">
    							<span>
    								Техническая поддержка в режиме 24/7
    							</span>
    						</div>
    						<div class="hero__item-subtitle">
    							<p>
    								
    							</p>
    						</div>
    					</div>
    					<div class="hero__item">
    						<div class="hero__item-icon">
    							<img src="assets/img/dev/icon12.png" alt="">
    						</div>
    						<div class="hero__item-title">
    							<span>
    								Неограниченное количество выездов мастеров
    							</span>
    						</div>
    						<div class="hero__item-subtitle">
    							<p>
    								
    							</p>
    						</div>
    					</div>
    					<div class="hero__item">
    						<div class="hero__item-icon">
    							<img src="assets/img/dev/icon13.png" alt="">
    						</div>
    						<div class="hero__item-title">
    							<span>
    								Строим свою работу исходя из нужд вашего бизнеса
    							</span>
    						</div>
    						<div class="hero__item-subtitle">
    							<p>
    								
    							</p>
    						</div>
    					</div>
    					<div class="hero__item">
    						<div class="hero__item-icon">
    							<img src="assets/img/dev/icon14.png" alt="">
    						</div>
    						<div class="hero__item-title">
    							<span>
    								Дешевле, чем держать админа в штате. Без потерь в качестве
    							</span>
    						</div>
    						<div class="hero__item-subtitle">
    							<p>
    								
    							</p>
    						</div>
    					</div>
                        <div class="hero__item">
                            <div class="hero__item-icon">
                                <img src="assets/img/dev/icon15.png" alt="">
                            </div>
                            <div class="hero__item-title">
                                <span>
                                    Абсолютно безопасно - в договоре есть пункт о конфиденциальности
                                </span>
                            </div>
                            <div class="hero__item-subtitle">
                                <p>
                                    
                                </p>
                            </div>
                        </div>
    		</div>
    		
    	</div>
    	<div class="hero__button">
    		<button class="hero__btn btn-red">
    			Оставить заявку
    		</button>
    	</div>
    </header>
    
    <section id="work-type" class="work-type">
        <div class="container container_bg">
            <div class="title-wrapper">
                <div class="title-second" >
                    <b style="background-image: url(assets/img/dev/icon6.png);"></b>
                    <span>
                        
                        Виды работ по абоненсткому <br> обслуживанию
                    </span>
                </div>    
            </div>
            
            <div class="work-type__wrapper">
                <div class="row">
                    <div class="col-lg-8 col-xl-8">
                        <div class="work-type__lines-wrapper">
                            <div class="work-type__line">
                                <div class="work-type__left">
                                    <img src="assets/img/dev/icon17.png" alt="">
                                    <span>
                                        Обслуживание <b>компьютеров</b>
                                    </span>
                                </div>
                                <div class="work-type__right">
                                    <span>Мы обеспечиваем:</span>
                                    <ul>
                                        <li><span>Качественный мониторинг работы оборудования, программ, установка антивирусов</span></li>
                                        <li><span>Ремонт поломок компьютерных устройств любой сложности Бесплатную и грамотную консультацию</span></li>
                                        
                                    </ul>
                                </div>
                            </div>

                            <div class="work-type__line">
                                <div class="work-type__left">
                                    <img src="assets/img/dev/icon17.png" alt="">
                                    <span>

                                        Обслуживание <b>оргтехники</b>
                                    </span>
                                </div>
                                <div class="work-type__right">
                                    <span>Мы можем:</span>
                                    <ul>
                                        <li><span>Настроить сканер</span></li>
                                        <li><span>Отремонтировать факс</span></li>
                                        <li><span>Обеспечим качественный мониторинг любой оргтехники</span></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="work-type__line">
                                <div class="work-type__left">
                                    <img src="assets/img/dev/icon17.png" alt="">
                                    <span>
                                        Обслуживание <b>серверов</b>
                                    </span>
                                </div>
                                <div class="work-type__right">
                                    <span>Наша работа заключается в следующем:</span>
                                    <ul>
                                        <li><span>Комплексная поддержка работы серверного оборудования</span></li>
                                        <li><span>Мониторинг состояния серверов</span></li>
                                        <li><span>Профилактические работы в случае надобности</span></li>
                                        <li><span>Экстренные меры по устранению различного рода неполадок</span></li>

                                    </ul>
                                </div>
                            </div>

                            <div class="work-type__line">
                                <div class="work-type__left">
                                    <img src="assets/img/dev/icon17.png" alt="">
                                    <span>
                                        Монтаж <b>сетей</b> и настройка <b>wifi</b>
                                    </span>
                                </div>
                                <div class="work-type__right">
                                    <span>Наши специалисты выполнят следующие работы:</span>
                                    <ul>
                                        <li><span>Оперативно установят роутер и в случае необходимости настроят его</span></li>
                                        <li><span>Качественно подключат любое компьютерное устройство к беспроводной сети</span></li>
                                        <li><span>Быстро и без трудностей осуществят монтаж сети на любое расстояние</span></li>
                                        
                                    </ul>
                                </div>
                            </div>

                            <div class="work-type__line">
                                <div class="work-type__left">
                                    <img src="assets/img/dev/icon17.png" alt="">
                                    <span>
                                        Установка <b>Видео-наблюдения</b>
                                    </span>
                                </div>
                                <div class="work-type__right">
                                    <span>Мы обеспечим качественную работу по:</span>
                                    <ul>
                                        <li><span>Прокладке кабеля видеонаблюдения</span></li>
                                        <li><span>Установке видеокамер</span></li>
                                        <li><span>Оперативному монтажу видеонаблюдения и все работы, связанные с этим</span></li>
                                        
                                    </ul>
                                </div>
                            </div>

                            <div class="work-type__line">
                                <div class="work-type__left">
                                    <img src="assets/img/dev/icon17.png" alt="">
                                    <span>
                                        Настройка <b>1с предприятия</b>
                                    </span>
                                </div>
                                <div class="work-type__right">
                                    <span>Мы обеспечим качественную работу по:</span>
                                    <ul>
                                        <li><span>Работы по адаптации</span></li>
                                        <li><span>Обновление конфигураций</span></li>
                                        <li><span>Консультирование по поводу периодов, архивации и других вопросов по работе с программой</span></li>
                                        <li><span>Усовершенствование и упрощение работы в программе</span></li>
                                        <li><span>Проведение полной диагностики различного рода ошибок, которые могут возникать в базе данных</span></li>
                                        <li><span>Подключение любого оборудования к рассматриваемой программе</span></li>
                                        <li><span>Настройки программы</span></li>
                                        <li><span>Перенос данных при необходимости</span></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="work-type__line">
                                <div class="work-type__left">
                                    <img src="assets/img/dev/icon17.png" alt="">
                                    <span>
                                        <b>IP Телефония</b>
                                    </span>
                                </div>
                                <div class="work-type__right">
                                    <span>Профессионально выполняем настройку и ремонт:</span>
                                    <ul>
                                        <li><span>Работаем оперативно</span></li>
                                        <li><span>В любых условиях ( не требуя при этом отдельного рабочего места)</span></li>
                                        <li><span>Выезжаем на вызовы ( стоит только назвать адрес при оформлении заказа)</span></li>
                                        <li><span>Высокий уровень обслуживания</span></li>
                                        <li><span>Сотрудники компании – исключительно высококвалицированные специалисты, постоянно повышающие свой уровень профессионализма</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-4 col-xl-4 offset-md-3  offset-lg-0">
                        <div class="work-type__form">
                            <div class="work-type__form-head">
                                <span>
                                    Меня интересует:
                                </span>
                            </div>
                            <div class="work-type__form-body">
                                <form action="">
                                    <ul>
                                        <li>
                                            <label class="box-label">
                                                Обслуживание компьютеров
                                              <input type="checkbox" checked="checked">
                                              <span class="checkmark"></span>
                                            </label>       
                                        </li>
                                        <li>
                                            <label class="box-label">
                                                Обслуживание серверов
                                              <input type="checkbox">
                                              <span class="checkmark"></span>
                                            </label>
                                        </li>
                                         <li>
                                            <label class="box-label">
                                                Установка видеонаблюдения
                                              <input type="checkbox">
                                              <span class="checkmark"></span>
                                            </label>
                                        </li>
                                         <li>
                                            <label class="box-label">
                                                Обслуживание оргтехники
                                              <input type="checkbox">
                                              <span class="checkmark"></span>
                                            </label>
                                        </li>
                                         <li>
                                            <label class="box-label">
                                                Монтаж сетей и настройка wifi
                                              <input type="checkbox">
                                              <span class="checkmark"></span>
                                            </label>
                                        </li>
                                         <li>
                                            <label class="box-label">
                                                Настройка 1С предприятие
                                              <input type="checkbox">
                                              <span class="checkmark"></span>
                                            </label>
                                        </li>
                                         <li>
                                            <label class="box-label">
                                                IP телефония
                                              <input type="checkbox">
                                              <span class="checkmark"></span>
                                            </label>
                                        </li>
                                    </ul>
                                    
                                    
                                    <div class="work-type__lines">
                                        <input type="text" placeholder="Имя">
                                        <input type="text" placeholder="E-mail">
                                        <input type="text" placeholder="Контактный телефон">
                                        <button type="submit" class="red-submit">
                                            Получить предложение
                                        </button>    
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="achievements-abonent" class="achievements-abonent">
        <div class="container">
             <div class="title-wrapper">
                <div class="title-second">
                    <b style="background-image: url(assets/img/dev/icon6.png);"></b>
                    <span>

                        Преимущества абонентского <br> обслуживания:
                    </span>
                </div>    
            </div>
            <div class="aa">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="aa__block">
                            <div class="aa__block-id">
                                <span>1</span>
                            </div>
                            <div class="aa__block-square"></div>
                            <div class="aa__block-title">
                                <span>Работаем без отпусков</span><br>
                                <span>и пропусков по болезни</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="aa__block">
                            <div class="aa__block-id">
                                <span>2</span>
                            </div>
                            <div class="aa__block-square"></div>
                            <div class="aa__block-title">
                                <span>Не требуем расходов</span><br>
                                <span>на повышение квалификации</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="aa__block">
                            <div class="aa__block-id">
                                <span>3</span>
                            </div>
                            <div class="aa__block-square"></div>
                            <div class="aa__block-title">
                                <span>Сохраняем высокую производительность</span><br>
                                <span>при пиковых нагрузках</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="aa__block">
                            <div class="aa__block-id">
                                <span>4</span>
                            </div>
                            <div class="aa__block-square"></div>
                            <div class="aa__block-title">
                                <span>Не уволимся внезапно</span><br>
                                <span>вынуждая Вас срочно искать нового специалиста</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="aa__block">
                            <div class="aa__block-id">
                                <span>5</span>
                            </div>
                            <div class="aa__block-square"></div>
                            <div class="aa__block-title">
                                <span>Не нуждаемся в отдельном рабочем месте</span><br>
                                <span>и пропусков по болезни</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="aa__block">
                            <div class="aa__block-id">
                                <span>6</span>
                            </div>
                            <div class="aa__block-square"></div>
                            <div class="aa__block-title">
                                <span>Имеем возможность советоваться</span><br>
                                <span>с более компетентными коллегами</span>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            
        </div>
    </section>


    <section id="sla" class="sla" style="background-image: url(assets/img/dev/img3.jpg);">
        <div class="container">
            <div class="sla__title">
                <span>Будьте уверены в качестве услуг</span>
                <span>с договором SLA</span>
            </div>
            <div class="row">
                <div class="col-xl-8 offset-xl-1">
                 <div class="sla__body">
                    <div class="sla__s-t">
                        <span>
                            С каждым клиентом мы заключаем соглашение об уровне сервиса (SLA)
                        </span>
                    </div>
                    <div class="sla__list">
                        <span>
                            В нём фиксируется:
                        </span>
                        <ul>
                            <li>
                                <span>Количество и виды услуг, включенных в стоимость договора абонентского обслуживания компьютеров</span>
                            </li>
                            <li>
                                <span>Количество плановых выездов в офисы и подразделения компании</span>
                            </li>
                            <li>
                                <span>Сроки реакции на заявки и обращения клиентов</span>
                            <li>
                            <li>
                                <span>Количество техники и оборудования, стоящее на абонентском обслуживании</span>
                            </li>
                            <li>
                                <span>Штрафные санкции за невыполнение условий соглашения об уровне сервиса</span>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
           
                    
        </div>
    </section>
    
    <section id="our-clients" class="our-clients">
        <div class="container">
            <div class="title-wrapper">
                <div class="title-second">
                    <b style="background-image: url(assets/img/dev/icon9.png);">
                    </b>
                    <span>
                        Наши клиенты
                    </span>
                </div>    
            </div>
            <div class="our-clients__wrapper">
                <div class="row">
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/1.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/2.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/3.png" alt="">
                        </div>
                    </div>
                
                
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/4.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/5.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/6.png" alt="">
                        </div>
                    </div>
                
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/7.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/8.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/9.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/10.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/11.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/12.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/13.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/14.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/15.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/16.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/17.png" alt="">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                        <div class="our-clients__client">
                            <img src="assets/img/clients/18.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
  <!--   <section id="letters-slider" class="letters-slider" style="background-image: url(assets/img/dev/bg8.png);">
        <div class="container">
            <div class="title-wrapper">
                <div class="title-second">
                    <b style="background-image: url(assets/img/dev/icon9.png);">
                    </b>
                    <span>
                        
                        Благодарственные письма
                    </span>
                </div>    
            </div>
            <div class="row">
                <div class="col-xl-12">
                        <div class="slider-controller-left" id="letter-prev-slide">
                            <div class="chevrow"></div>
                        </div>
                        <div class="slider-controller-right" id="letter-next-slide">
                            <div class="chevrow"></div>
                        </div>
                    <div class="letters-slider__slides">

                        

                        <div class="letters-slider__slide-wrapper">
                            <a href="#">
                               <div class="item-slider" style="background-image: url(assets/img/docs/01.jpg);">
                                    <div class="letters-slider__magnifier">
                                        <img src="assets/img/dev/lupa.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="letters-slider__slide-wrapper">
                            <a href="#">
                               <div class="item-slider" style="background-image: url(assets/img/docs/01.jpg);">
                                    <div class="letters-slider__magnifier">
                                        <img src="assets/img/dev/lupa.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="letters-slider__slide-wrapper">
                            <a href="#">
                               <div class="item-slider" style="background-image: url(assets/img/docs/01.jpg);">
                                    <div class="letters-slider__magnifier">
                                        <img src="assets/img/dev/lupa.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="letters-slider__slide-wrapper">
                            <a href="#">
                               <div class="item-slider" style="background-image: url(assets/img/docs/01.jpg);">
                                    <div class="letters-slider__magnifier">
                                        <img src="assets/img/dev/lupa.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="letters-slider__slide-wrapper">
                            <a href="#">
                               <div class="item-slider" style="background-image: url(assets/img/docs/01.jpg);">
                                    <div class="letters-slider__magnifier">
                                        <img src="assets/img/dev/lupa.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="letters-slider__slide-wrapper">
                            <a href="#">
                               <div class="item-slider" style="background-image: url(assets/img/docs/01.jpg);">
                                    <div class="letters-slider__magnifier">
                                        <img src="assets/img/dev/lupa.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="letters-slider__slide-wrapper">
                            <a href="#">
                               <div class="item-slider" style="background-image: url(assets/img/docs/01.jpg);">
                                    <div class="letters-slider__magnifier">
                                        <img src="assets/img/dev/lupa.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="letters-slider__slide-wrapper">
                            <a href="#">
                               <div class="item-slider" style="background-image: url(assets/img/docs/01.jpg);">
                                    <div class="letters-slider__magnifier">
                                        <img src="assets/img/dev/lupa.png" alt="">
                                    </div>
                                </div>
                            </a>
                        </div>


                        
                    </div>
                </div>
                
            </div>
        </div>
    </section> -->

  </div> <!-- end main wrapper -->
  <footer></footer>
</body>
</html>